<!DOCTYPE html>
<html>
<head>
	<title>HTML Book</title>
	<style>

	#container{
		height: 600px;
		width: 100%;
		background-color: silver;
		border-radius: 2px solid;
		border: 2px solid black;
	}
	#header{
		height: 15%;
		width: 100%;
		background-color: cyan;
		font-family: Helvetica;
		font-size: 50px;
		text-align: center;
		padding-top: 20px;
		border: 4px solid black;
		border-radius: 3px;
	}
	#main{
		height: 510px;
		width: 100%;
		border: 4px solid black;
		border-radius: 3px;
	}
	
	#left{
		height: 510px;
		width: 20%;
		background-color: pink;
		float: left;
		border-radius: 2px solid;
		border: 2px solid black;
	}
	h1{
		text-align: center;
	}
	a{
		color: black;
		text-align: center;
		padding-left: 40px;
		font-size: 30px;
	}
	a:link{
		text-decoration: none;
		}
	a:visited{
		color: red;
		}
	a:hover{
		color:yellow;
		}
	a:active{
		color:blue;
		}
	#right{
		height: 510px;
		width: 79.7%;
		background-color: green;
		float: right;
	}
		
	#iframe{
		width: 100%;
		height: 100%;
	}

	footer{
		width:100%; 
		background-color:blue; 
		color:white; 
		text-align:center; 
		font-size: 20px;
		padding:5px;
		border: 4px solid black;
		border-radius: 3px;
	}


	</style>
</head>
<body>
	<div id="container">
		<div id="header"><strong>HTML Book</strong></div>
		<div id="main">		
		<div id="left">
			<h1>Book Contents</h1><hr>
			<a href="https://www.juet.ac.in/" target="iframe1"> <strong>Chapter-1</strong> </a><br><br><hr>
			<a href="https://www.juet.ac.in/Academic/Courses.php" target="iframe1"><strong>Chapter-2</strong></a><br><br><hr>
			<a href="https://www.juet.ac.in/Admission/ParentsInfo.php" target="iframe1"><strong>Chapter-3</strong></a><br><br><hr>
			<a href="https://www.juet.ac.in/TandP/Placement2019.php" target="iframe1"><strong>Chapter-4</strong></a><br><br><hr>
		</div>

		<div id="right">
			<iframe name="iframe1" id="iframe">Content can't be displayed</iframe>		
		</div>
		</div>
		<footer>Priyanshi Agarwal &copy2019</footer>
	</div>

</body>
</html>